name=Lionbit HAL Library 
version=1.2
author=LionBit
maintainer=LionBit <niwantha33@gmail.com>
sentence=This is a library for the LionBit GPIO .
paragraph=This is a library for the  LionBit GPIO.
category=HAL Library
url=https://github.com/LionBit-Sri-Lanka/main_libs.git
architectures=*
depends=*
